# Springboot 所有得配置类都有一个自动配置类 RedisAutoConfiguration
# 自动配置类都会绑定一个properties配置文件  RedisProperties
spring.redis.host=127.0.0.1
spring.redis.port=6379
# spring.redis.database=0
# spring.redis.lettuce.pool.max-active=
